<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Moysc.css">
    <script src="Moysc.js"></script>
  </head>
  <body>
    <center>
    <table class="mt">
      <tr>
        <td></td>
        <td ><input value="control1
       oral   " class="top" type="button" id="top"></td>
        <td><input value="control2" class="top" type="button" id="top"></td>
        <td><input value="synthese" class="top" type="button" id="top"></td>
        <td><input value="rate" class="top" type="button" id="top"></td>
      </tr>
      <tr>
        <td><input value="arabic" class="top2" type="button" id="top2"></td>
        <td><input type="text" id="arc1"></td>
        <td><input  type="text" id="arc2"></td></td>
        <td><input type="text" id="ars"></td></td>
        <td><input class="r" type="button" id="arr"></td></td>
      </tr>
      <tr>
        <td><input value="french" class="top2" type="button" id="top"></td>
        <td><input type="text" id="frc1"></td></td>
        <td><input type="text" id="frc2"></td></td>
        <td><input type="text" id="frs"></td></td>
        <td><input class="r" type="button" id="frr"></td></td>
      </tr>
      <tr>
        <td><input value="english" class="top2" type="button" id="top"></td>
        <td><input type="text" id="enc1"></td></td>
        <td><input type="text" id="enc2"></td></td>
        <td><input type="text" id="ens"></td></td>
        <td><input class="r" type="button" id="enr"></td></td>
      </tr>
      <tr>
        <td><input value="history" class="top2" type="button" id="top"></td>
        <td><input type="text" id="hisc1"></td></td>
        <td><input type="text" id="hisc2"></td></td>
        <td><input type="text" id="hiss"></td></td>
        <td><input class="r" type="button" id="hisr"></td></td>
      </tr>
      <tr>
        <td><input value="geography" class="top2" type="button" id="top"></td>
        <td><input type="text" id="geoc1"></td></td>
        <td><input type="text" id="geoc2"></td></td>
        <td><input type="text" id="geos"></td></td>
        <td><input class="r" type="button" id="geor"></td></td>
      </tr>
      <tr>
        <td><input value="islamia" class="top2" type="button" id="top"></td>
        <td><input type="text" id="isc1"></td></td>
        <td><input type="text" id="isc2"></td></td>
        <td><input type="text" id="iss"></td></td>
        <td><input class="r" type="button" id="isr"></td></td>
      </tr>
      <tr>
        <td><input value="madaniya" class="top2" type="button" id="top"></td>
        <td><input type="text" id="madc1"></td></td>
        <td><input type="text" id="madc2"></td></td>
        <td><input type="text" id="mads"></td></td>
        <td><input class="r" type="button" id="madr"></td></td>
      </tr>
      <tr>
        <td><input value="math" class="top2" type="button" id="top"></td>
        <td><input type="text" id="mtc1"></td></td>
        <td><input type="text" id="mtc2"></td></td>
        <td><input type="text" id="mts"></td></td>
        <td><input class="r" type="button" id="mtr"></td></td>
      </tr>
      <tr>
        <td><input value="physics" class="top2" type="button" id="top"></td>
        <td><input type="text" id="phyc1"></td></td>
        <td><input type="text" id="phyc2"></td></td>
        <td><input type="text" id="phys"></td></td>
        <td><input class="r" type="button" id="phyr"></td></td>
      </tr>
      <tr>
        <td><input value="tec" class="top2" type="button" id="top"></td>
        <td><input type="text" id="tecc1"></td></td>
        <td><input type="text" id="tecc2"></td></td>
        <td><input type="text" id="tecs"></td></td>
        <td><input class="r" type="button" id="tecr"></td></td>
      </tr>
      <tr>
        <td><input value="info" class="top2" type="button" id="top"></td>
        <td><input type="text" id="inc1"></td></td>
        <td><input type="text" id="inc2"></td></td>
        <td><input type="text" id="ins"></td></td>
        <td><input class="r" type="button" id="inr"></td></td>
      </tr>
      <tr>
        <td><input value="science" class="top2" type="button" id="top"></td>
        <td><input type="text" id="scc1"></td></td>
        <td><input type="text" id="scc2"></td></td>
        <td><input type="text" id="scs"></td></td>
        <td><input class="r" type="button" id="scr"></td></td>
      </tr>
      <tr>
        <td><input value="sport" class="top2" type="button" id="top"></td>
        <td><input type="text" id="spc1"></td></td>
        <td><input type="text" id="spc2"></td></td>
        <td><input type="text" id="sps"></td></td>
        <td><input style="border-bottom-right-radius:12px;" class="r" type="button" id="spr"></td></td>
      </tr>
    </table>
    <input value="Calculate" type="button" id="cal" onclick="cal()">
    <input type="reset" id="reset" onclick="reset()">
    <center><table class="grt">
      <tr>
        <td><input value="result" class="topr" type="button" id="topr"></td>
      </tr>
      <tr>
        <td><input type="button" id="gr" class="gr"></td>
      </tr>
    </table></center>
    </center>
    
  </body>
</html>